<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">




        <Button
            android:id="@+id/acceptButton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="@string/accept"
            android:backgroundTint="@color/light_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/refuseButton"/>

        <Button
            android:id="@+id/refuseButton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="@string/refuse"
            android:backgroundTint="@color/light_dark"
            app:layout_constraintStart_toEndOf="@id/acceptButton"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>